# gitskills

./: .gitignore  README.md  pom.xml  test.md
src/main/java/com/cdintelligent/znzx/common/encrypt/: EncryptJdbcConfig.java
src/main/java/com/cdintelligent/znzx/common/exception/: ZnzxException.java
src/main/java/com/cdintelligent/znzx/common/pojo/: SearchForm.java  SessionContext.java
src/main/java/com/cdintelligent/znzx/common/regex/: RegexValidation.java
src/main/java/com/cdintelligent/znzx/common/utils/: ArrayUtils.java  EnumUtil.java  ExcelTool.java  FileUtils.java  JsonUtils.java  PaginationUtil.java  Tools.java
src/main/java/com/cdintelligent/znzx/system/controller/: UserController.java
src/main/java/com/cdintelligent/znzx/system/service/: IUserService.java
src/main/resources/: configuration.xml  ehcache.xml  portal.properties  spring-cache.xml  spring-mybatis.xml
src/main/webapp/: unauthorized.jsp
src/test/resources/: parameter_definition.sql
test/: addVerify.py  pom.xml
test/src/main/java/com/cdintelligent/znzx/common/filter/: CrossDomainFilter.java
test/src/main/java/com/cdintelligent/znzx/common/pojo/: Pagination.java
test/src/main/java/com/cdintelligent/znzx/common/utils/: ByteUtils.java  DateUtils.java  ExcelUtils.java  FileUtil.java  IStringReplaceProcess.java  ParameterUtil.java  PropsUtils.java  RSACoder.java  RegexUtils.java  ServiceUtils.java  StringUtils.java  UUIDUtils.java  WebUtils.java
test/src/main/java/com/cdintelligent/znzx/common/web/: BaseController.java
test/src/main/java/com/cdintelligent/znzx/system/dao/: IUserDao.java
test/src/main/java/com/cdintelligent/znzx/system/dao/mapping/: UserDaoMapping.xml
test/src/main/java/com/cdintelligent/znzx/system/domain/: User.java
test/src/main/java/com/cdintelligent/znzx/system/service/impl/: UserServiceImpl.java
test/src/main/resources/: jdbc.properties  spring-mvc.xml
test/src/main/webapp/: error.jsp  nosession.jsp
test/src/main/webapp/WEB-INF/: web.xml
test/src/test/java/com/sefonsoft/ybgs/: BaseTest.java  SimplePoJo.java
test/src/test/resources/: permission_definition.sql
