# \u4E34\u65F6\u6587\u4EF6\u6839\u76EE\u5F55\uFF0C\u4E0D\u8BBE\u7F6E\u65F6\uFF0C\u4F7F\u7528\u7CFB\u7EDF\u9ED8\u8BA4\u7684\u4E34\u65F6\u76EE\u5F55
basic.temp.root=
# \u8C03\u5EA6\u7EBF\u7A0B\u6570
basic.scheduler.poolSize=20
# \u8C03\u5EA6\u7EBF\u7A0B\u540D\u524D\u7F00
basic.scheduler.threadNamePrefix=basic-scheduler-task-

#portal

#\u4E09\u968F\u673A\u4E0A\u4F20\u62BD\u67E5\u65B9\u6848\u8DEF\u5F84
YBGS.TRIPLERANDOM.CHECKSCHEME.PATH=/tripleRandom/checkScheme/
#\u4E09\u968F\u673A\u6837\u672C\u6587\u4EF6\u6A21\u677F\u4E0B\u8F7D\u8DEF\u5F84
YBGS.TRIPLERANDOM.TEMPLATE.PATH=WEB-INF/classes/template/tripleRandom/
