0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:17:05 +0800] "GET /ybgs/api/checkItem/listCheckItemTreeDataByCondition.json HTTP/1.1" 200 86 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:17:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:18:37 +0800] "GET /ybgs/api/checkItem/listCheckItemTreeDataByCondition.json HTTP/1.1" 200 62 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:22:48 +0800] "GET /ybgs/api/checkItem/addItem.json HTTP/1.1" 405 1045 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:57:16 +0800] "GET /ybgs/apidebug.html HTTP/1.1" 200 10662 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:57:16 +0800] "GET /ybgs/jquery-1.6.4.min.js HTTP/1.1" 200 91668 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:57:44 +0800] "GET /ybgs/api/checkItem/getCheckItemStripLine.json?_=1510023464457 HTTP/1.1" 200 130 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:58:04 +0800] "GET /ybgs/api/checkItem/getCheckItemStripLine.json?_=1510023484038 HTTP/1.1" 200 130 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:58:26 +0800] "GET /ybgs/api/checkItem/listCheckItemTreeDataByCondition.json?_=1510023506265 HTTP/1.1" 200 62 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [07/Nov/2017:10:58:35 +0800] "POST /ybgs/api/checkItem/addItem.json HTTP/1.1" 200 79 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [07/Nov/2017:11:08:31 +0800] "GET /ybgs/apidebug.html HTTP/1.1" 304 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [07/Nov/2017:11:08:40 +0800] "GET /ybgs/api/checkItem/getCheckItemStripLine.json?_=1510024120732 HTTP/1.1" 200 97 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [07/Nov/2017:11:10:45 +0800] "GET /ybgs/api/checkItem/getCheckItemStripLine.json?_=1510024245689 HTTP/1.1" 200 130 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [07/Nov/2017:11:10:53 +0800] "GET /ybgs/api/checkItem/listCheckItemTreeDataByCondition.json?_=1510024253848 HTTP/1.1" 200 86 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Nov/2017:11:11:36 +0800] "POST /ybgs/api/checkItem/addItem.json HTTP/1.1" 200 80 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Nov/2017:11:13:40 +0800] "POST /ybgs/api/checkItem/addItem.json HTTP/1.1" 200 80 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Nov/2017:11:13:49 +0800] "POST /ybgs/api/checkItem/addItem.json HTTP/1.1" 200 80 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Nov/2017:11:25:21 +0800] "GET /ybgs/apidebug.html HTTP/1.1" 304 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [07/Nov/2017:11:25:48 +0800] "POST /ybgs/api/checkItem/addItem.json HTTP/1.1" 200 80 http-bio-8080-exec-2 22500
0:0:0:0:0:0:0:1 - - [07/Nov/2017:11:29:40 +0800] "GET /ybgs/apidebug.html HTTP/1.1" 304 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [07/Nov/2017:11:29:50 +0800] "POST /ybgs/api/checkItem/addItem.json HTTP/1.1" 415 1048 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [07/Nov/2017:11:44:10 +0800] "GET /ybgs/apidebug.html HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [07/Nov/2017:11:44:15 +0800] "POST /ybgs/api/checkItem/addItem.json HTTP/1.1" 415 1048 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [07/Nov/2017:11:46:58 +0800] "GET /ybgs/apidebug.html HTTP/1.1" 200 10699 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Nov/2017:11:47:03 +0800] "POST /ybgs/api/checkItem/addItem.json HTTP/1.1" 400 968 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [07/Nov/2017:11:48:07 +0800] "GET /ybgs/apidebug.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:11:48:12 +0800] "POST /ybgs/api/checkItem/addItem.json HTTP/1.1" 400 968 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Nov/2017:12:07:47 +0800] "GET /ybgs/apidebug.html HTTP/1.1" 200 10743 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Nov/2017:12:07:51 +0800] "POST /ybgs/api/checkItem/addItem.json HTTP/1.1" 400 968 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Nov/2017:12:19:36 +0800] "GET /ybgs/apidebug.html HTTP/1.1" 200 10699 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2017:12:19:41 +0800] "GET /ybgs/api/checkItem/getCheckItemStripLine.json?_=1510028381429 HTTP/1.1" 415 1048 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Nov/2017:12:20:37 +0800] "GET /ybgs/apidebug.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:12:20:41 +0800] "GET /ybgs/api/checkItem/getCheckItemStripLine.json?_=1510028441786 HTTP/1.1" 415 1048 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Nov/2017:12:21:55 +0800] "GET /ybgs/apidebug.html HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [07/Nov/2017:12:22:01 +0800] "GET /ybgs/api/checkItem/getCheckItemStripLine.json?_=1510028521323 HTTP/1.1" 200 130 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [07/Nov/2017:12:22:13 +0800] "POST /ybgs/api/checkItem/addItem.json HTTP/1.1" 400 968 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [07/Nov/2017:12:24:41 +0800] "GET /ybgs/apidebug.html HTTP/1.1" 200 10699 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:12:24:41 +0800] "GET /ybgs/jquery-1.6.4.min.js HTTP/1.1" 200 91668 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Nov/2017:12:24:46 +0800] "POST /ybgs/api/checkItem/addItem.json HTTP/1.1" 400 968 http-bio-8080-exec-10 41
